[gd_scene load_steps=2 format=3 uid="uid://4ewxqnlu6qf1"]

[ext_resource type="Texture2D" uid="uid://dk16di4rvctcg" path="res://Assets/BackgroundTemp.jpg" id="1_sn1xx"]

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -76.0
offset_right = 806.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sn1xx")
expand_mode = 3
stretch_mode = 6
