[gd_scene load_steps=5 format=3 uid="uid://b1d377qbu0m2h"]

[ext_resource type="Script" uid="uid://dv67aw8xfdo14" path="res://GameApp.gd" id="1_bqqt8"]
[ext_resource type="PackedScene" uid="uid://vq3ebi483wyn" path="res://Player/player.tscn" id="1_e3m3f"]
[ext_resource type="PackedScene" uid="uid://cihbs40px5k85" path="res://Tilemaps/Ground.tscn" id="2_e3m3f"]
[ext_resource type="PackedScene" uid="uid://d35ogjkebk0x6" path="res://Scenes/Shop.tscn" id="2_ws5ob"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_bqqt8")

[node name="Ground" parent="." instance=ExtResource("2_e3m3f")]

[node name="Shop" parent="." instance=ExtResource("2_ws5ob")]
position = Vector2(0, -750)

[node name="Player" parent="." instance=ExtResource("1_e3m3f")]
position = Vector2(0, -250)
