[gd_scene load_steps=4 format=3 uid="uid://of6mo3qryxfv"]

[ext_resource type="Texture2D" uid="uid://dbb5wgyw42nat" path="res://Assets/Hub.png" id="1_saodp"]
[ext_resource type="Script" uid="uid://dn1o7aa7pky5r" path="res://Player/player_ui_skill.gd" id="1_vqc3j"]
[ext_resource type="Theme" uid="uid://f8r1yxwiwbks" path="res://Assets/Themes/Player_lable.tres" id="3_vqc3j"]

[node name="skill" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -14.0
offset_top = -6.0
offset_right = 26.0
offset_bottom = 34.0
script = ExtResource("1_vqc3j")

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_saodp")
centered = false

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(107, 77)
scale = Vector2(0.6, 0.6)

[node name="x" type="Label" parent="."]
visible = false
offset_left = 111.0
offset_top = 74.0
offset_right = 163.0
offset_bottom = 119.0
theme = ExtResource("3_vqc3j")
theme_override_font_sizes/font_size = 35
text = "x"

[node name="value" type="Label" parent="."]
visible = false
offset_left = 136.0
offset_top = 76.0
offset_right = 188.0
offset_bottom = 121.0
theme = ExtResource("3_vqc3j")
theme_override_font_sizes/font_size = 35
text = "99"
