[gd_scene load_steps=20 format=3 uid="uid://vq3ebi483wyn"]

[ext_resource type="Script" uid="uid://ceou74g8np8m2" path="res://Player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dwurb7gsrfo2s" path="res://Assets/Player/Player_SmallDrill01.png" id="2_od3ui"]
[ext_resource type="Texture2D" uid="uid://befjlexrbepi2" path="res://Assets/Player/Player_SmallDrill02.png" id="3_00tjw"]
[ext_resource type="Texture2D" uid="uid://f8to3g72oacr" path="res://Assets/Player/Player_BigDrill01.png" id="4_x3vf3"]
[ext_resource type="Texture2D" uid="uid://bsnxfjulcjyyl" path="res://Assets/Player/Player_BigDrill02.png" id="5_apopc"]
[ext_resource type="Texture2D" uid="uid://ctt8p8t8m8fm8" path="res://Assets/Player/Player_Idle01.png" id="6_5htga"]
[ext_resource type="Texture2D" uid="uid://dagkdj771c8ie" path="res://Assets/Player/Player_Idle02.png" id="7_p5o4e"]
[ext_resource type="PackedScene" uid="uid://rqiv0brcb6qx" path="res://Player/shop_hud.tscn" id="8_00tjw"]
[ext_resource type="Texture2D" uid="uid://cffxa2ndsavdb" path="res://Assets/Flag.png" id="8_5htga"]
[ext_resource type="Texture2D" uid="uid://baxcqg3q1ap02" path="res://Assets/Autominer01.png" id="9_p5o4e"]
[ext_resource type="PackedScene" uid="uid://dso056m18q1im" path="res://Player/player_ui.tscn" id="9_x3vf3"]
[ext_resource type="Theme" uid="uid://letb3gcgu35b" path="res://Assets/Themes/Credits_lable.tres" id="10_apopc"]
[ext_resource type="Texture2D" uid="uid://cf6yvh66guukt" path="res://Assets/Ore.png" id="11_5htga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_od3ui")
}, {
"duration": 1.0,
"texture": ExtResource("3_00tjw")
}],
"loop": true,
"name": &"Drill 1",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x3vf3")
}, {
"duration": 1.0,
"texture": ExtResource("5_apopc")
}],
"loop": true,
"name": &"Drill 2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5htga")
}, {
"duration": 1.0,
"texture": ExtResource("7_p5o4e")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_od3ui"]
radius = 45.0
height = 170.0

[sub_resource type="CircleShape2D" id="CircleShape2D_00tjw"]
radius = 42.19

[sub_resource type="Animation" id="Animation_5htga"]
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orePopUp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, -130)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("orePopUp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.49),
"transitions": PackedFloat32Array(1, 2.73208, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("orePopUp:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 1.49, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "ore_gained"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orePopUp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -115), Vector2(0, -145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("orePopUp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 0.25, 0.79),
"transitions": PackedFloat32Array(1, 1.56917, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("orePopUp:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.79, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5o4e"]
_data = {
&"RESET": SubResource("Animation_5htga"),
&"ore_gained": SubResource("Animation_apopc")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_onrkg")
deathScenePath = "uid://c6jb345ssluks"

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"Idle"
autoplay = "Idle"

[node name="FlagMode" type="Sprite2D" parent="."]
visible = false
position = Vector2(7, 27)
rotation = 0.740771
texture = ExtResource("8_5htga")

[node name="AutoMinerMode" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 29)
rotation = -0.131549
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_p5o4e")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_od3ui")

[node name="PlayerTigArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTigArea"]
shape = SubResource("CircleShape2D_00tjw")

[node name="MainCam" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="ShopHud" parent="Canvas" instance=ExtResource("8_00tjw")]
visible = false

[node name="PlayerUI" parent="Canvas" instance=ExtResource("9_x3vf3")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p5o4e")
}

[node name="orePopUp" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = -100.0
offset_right = 40.0
offset_bottom = -60.0

[node name="Label" type="Label" parent="orePopUp"]
layout_mode = 0
offset_top = -28.0
offset_right = 53.0
offset_bottom = 50.0
theme = ExtResource("10_apopc")
text = "+1"
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="orePopUp"]
position = Vector2(-40, 8.5)
scale = Vector2(0.505814, 0.505814)
texture = ExtResource("11_5htga")

[connection signal="playerStats" from="." to="Canvas/ShopHud" method="_on_player_player_stats"]
[connection signal="playerStats" from="." to="Canvas/PlayerUI" method="_on_player_player_stats"]
[connection signal="area_entered" from="PlayerTigArea" to="." method="_on_player_tig_area_area_entered"]
[connection signal="area_exited" from="PlayerTigArea" to="." method="_on_player_tig_area_area_exited"]
[connection signal="buyShopSelection" from="Canvas/ShopHud" to="." method="_on_shop_hud_buy_shop_selection"]
