[gd_scene load_steps=13 format=3 uid="uid://vq3ebi483wyn"]

[ext_resource type="Script" uid="uid://ceou74g8np8m2" path="res://Player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dwurb7gsrfo2s" path="res://Assets/Player/Player_SmallDrill01.png" id="2_od3ui"]
[ext_resource type="Texture2D" uid="uid://befjlexrbepi2" path="res://Assets/Player/Player_SmallDrill02.png" id="3_00tjw"]
[ext_resource type="Texture2D" uid="uid://f8to3g72oacr" path="res://Assets/Player/Player_BigDrill01.png" id="4_x3vf3"]
[ext_resource type="Texture2D" uid="uid://bsnxfjulcjyyl" path="res://Assets/Player/Player_BigDrill02.png" id="5_apopc"]
[ext_resource type="Texture2D" uid="uid://ctt8p8t8m8fm8" path="res://Assets/Player/Player_Idle01.png" id="6_5htga"]
[ext_resource type="Texture2D" uid="uid://dagkdj771c8ie" path="res://Assets/Player/Player_Idle02.png" id="7_p5o4e"]
[ext_resource type="PackedScene" uid="uid://rqiv0brcb6qx" path="res://Player/shop_hud.tscn" id="8_00tjw"]
[ext_resource type="PackedScene" uid="uid://dso056m18q1im" path="res://Player/player_ui.tscn" id="9_x3vf3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_od3ui")
}, {
"duration": 1.0,
"texture": ExtResource("3_00tjw")
}],
"loop": true,
"name": &"Drill 1",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x3vf3")
}, {
"duration": 1.0,
"texture": ExtResource("5_apopc")
}],
"loop": true,
"name": &"Drill 2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5htga")
}, {
"duration": 1.0,
"texture": ExtResource("7_p5o4e")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_od3ui"]
radius = 45.0
height = 170.0

[sub_resource type="CircleShape2D" id="CircleShape2D_00tjw"]
radius = 42.19

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"Drill 2"
autoplay = "Idle"
frame_progress = 0.201101

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_od3ui")

[node name="PlayerTigArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTigArea"]
shape = SubResource("CircleShape2D_00tjw")

[node name="MainCam" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="ShopHud" parent="Canvas" instance=ExtResource("8_00tjw")]

[node name="PlayerUI" parent="Canvas" instance=ExtResource("9_x3vf3")]

[connection signal="playerStats" from="." to="Canvas/ShopHud" method="_on_player_player_stats"]
[connection signal="playerStats" from="." to="Canvas/PlayerUI" method="_on_player_player_stats"]
[connection signal="area_entered" from="PlayerTigArea" to="." method="_on_player_tig_area_area_entered"]
[connection signal="area_exited" from="PlayerTigArea" to="." method="_on_player_tig_area_area_exited"]
